<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <title>Benefit Systems Monthly newsletter</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic" rel="stylesheet">
  <!--[if gte mso 9]>
				    <style>
				      .parent,.reset-padding {
				      padding:20px !important;
				      }
				      .button td {
				      border:3px solid #ffffff;
				      }
				      .footer-button td {
				      border:0 !important;
				      }
				      .button a {
				      color:#ffffff !important;
				      }
				      .facilities table {
				      border:0 !important;
				      }
				    </style>
				    <![endif]-->
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .mobile {
      display: none;
    }

    .events-intro {
      background-image: url(https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/f3a9eee3-2ca7-482f-b2b9-52838cfb2aff.jpg);
      background-position: left top;
      background-repeat: no-repeat;
      background-color: #1e9cd4;
      background-size: cover;
    }

    .events-news {
      background-image: url(https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/c96c519e-0614-4196-bf17-e67c1bb17e17.jpg);
      background-position: left top;
      background-repeat: no-repeat;
      background-color: #834A94;
      background-size: cover;
    }

    .events-news_2 {
      background-position: left top;
      background-repeat: no-repeat;
      background-color: #1e9cd4;
      background-size: cover;
    }

    .offers {
      background-image: url(https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/f0539327-21ff-4e10-8cd5-b1abc7703d41.jpg);
      background-position: left top;
      background-repeat: no-repeat;
      background-color: #353535;
      background-size: cover;
    }

    /* IOS blue link */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 640px) {
      html {
        -webkit-text-size-adjust: none;
      }

      img {
        max-width: 100%;
      }

      .hide {
        display: none;
      }

      .base {
        width: 100% !important;
      }

      .center {
        text-align: center !important;
      }

      .desktop {
        display: none !important;
      }

      .mobile {
        overflow: visible !important;
        float: none !important;
        display: block !important;
        line-height: normal !important;
      }

      .reset-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .events-list .column {
        width: 100% !important;
        display: block;
        padding-bottom: 50px;
      }

      .events-list img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .events-list .column.last {
        padding-bottom: 0;
      }

      .activities .column {
        width: 100% !important;
        display: block;
        padding-bottom: 25px;
      }

      .activities .column.last {
        padding-bottom: 0;
      }

      .activities .column img {
        width: 100%;
        max-width: 100% !important;
      }

      .offers table {
        width: 100% !important;
      }

      .inner {
        padding: 10px;
      }

      .inner .reset-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .facilities .column {
        width: 100% !important;
        display: block;
      }

      .facilities .parent {
        padding: 10px;
      }

      .information .reset-padding {
        padding-top: 0 !important;
      }

      .parent {
        padding: 50px 20px !important;
      }

      .button {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table#canspamBar td {
        font-size: 14px !important;
      }

      table#canspamBar td a {
        display: block !important;
        margin-top: 10px !important;
      }
    }

    @media only screen and (max-width: 480px) {
      table#canspamBar td {
        font-size: 14px !important;
      }

      table#canspamBar td a {
        display: block !important;
        margin-top: 10px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f8f8f8">
  <!-- PREVIEW TEXT -->
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    Новини, промоции, нови обекти и активности
  </div>
  <!-- END PREVIEW TEXT -->
  <table style="width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f8">
    <tbody>
      <tr>
        <td style="width:100%;" align="center" valign="top" bgcolor="#f8f8f8">
          <!-- START EMAIL HERE -->
          <!-- SEE IN BROWSER -->
          <!--[if (gte mso 9)|(IE)]>
				            <table width="600" cellpadding="0" cellspacing="0" border="0">
				              <tr>
				                <td>
				                  <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" mc:edit="see_in_browser">
            <tr>
              <td align="left" style="padding:20px 45px;" class="center">
                <font style="font-family:Roboto, Tahoma, sans-serif;color:#161616;font-size:15px;font-weight:300;">
                  <i>Ако не виждате това съобщение, кликнете
                    <a href="*|ARCHIVE|*" style="color:#161616;border-bottom:2px solid #aeaeae;text-decoration:none;">тук</a>.</i>
                </font>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				          </td>
				        </tr>
				      </table>
				      <![endif]-->
          <!-- END SEE IN BROWSER -->
          <!-- HEADER -->
          <!--[if (gte mso 9)|(IE)]>
				            <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1e9cd4">
				              <tr>
				                <td>
				                  <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" bgcolor="#1e9cd4">
            <tr>
              <td style="padding:0 25px;" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <a href="https://benefitsystems.bg/?utm_source=newsletter&utm_campaign=Feb2017&utm_medium=email&utm_content=logo">
                        <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/7ffc352f-1f9f-4e15-9368-5282a2dd5518.png" alt="Benefits System — MultiSport"
                          width="87" style="max-width: 87px; display: block; border: 0;">
                      </a>
                    </td>
                    <td align="right" valign="top">
                      <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/a092c4e0-609e-40ef-a16b-6ed535e183ba.png" width="108"
                        alt="Benefits System — MultiSport" style="max-width: 108px; display: block; border: 0;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				            </td>
				          </tr>
				        </table>
				        <![endif]-->
          <!-- NEWS -->
          <!--[if (gte mso 9)|(IE)]>
				              <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#1e9cd4">
				                <tr>
				                  <td>
				                    <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" class="events-news_2" mc:edit="events_news">
            <tr>
              <td align="center" valign="middle">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="middle" style="padding:10px;">
                      <table cellpadding="0" cellspacing="0" border="0" style="border:1px solid #fff;">
                        <tr>
                          <td align="center" valign="middle" style="padding:30px 89px;" class="reset-padding">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="line-height:33px;">
                                  <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;color:#fff;font-size:30px;text-transform:uppercase;">Честита 2018-та година!</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding-top:20px;line-height:24px;">
                                  <font style="font-family:Roboto, Tahoma, sans-serif;color:#fff;font-size:15px;font-weight:300;">Новата година започна и е време да направим равносметка за изминалата 2017-та. Вижте кои
                                    интересни активности споделихме с вас през 2017-та и нека всеки един от 365-те дни на
                                    2018-та година е изпълнен с още много вълнуващи спортни преживявания!</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding-top:20px;">
                                  <table cellpadding="0" cellspacing="0" border="0" class="button">
                                    <tr>
                                      <td align="center" valign="top" style="background:#1e9cd4;padding:15px 20px;">
                                        <a href="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/files/15341075-7413-43a9-9437-8280c8499f81/Infographic.06.pdf"
                                          style="color:#fff;text-decoration:none;">
                                          <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:15px;text-transform:uppercase;">
                                            <i>Научете повече</i>
                                          </font>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				              </td>
				            </tr>
				          </table>
				          <![endif]-->
          <!-- END NEWS -->
          <!-- ACTIVITIES  -->
          <!--[if (gte mso 9)|(IE)]>
				                <table width="600" cellpadding="0" cellspacing="0" border="0">
				                  <tr>
				                    <td>
				                      <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" class="activities" mc:edit="activities">
            <tr>
              <td align="center" valign="top" style="padding:45px 0 20px 0;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:30px;text-transform:uppercase;color:#1e9cd4;">Активности</font>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top:10px;">
                      <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/216d6b36-1ac6-44d0-8432-6dc39387603c.png" style="max-width: 19px; display: block; border: 0;"
                        alt="Arrow">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				              </td>
				            </tr>
				          </table>
				          <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
				                <table width="600" cellpadding="0" cellspacing="0" border="0">
				                  <tr>
				                    <td>
				                      <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" class="activities" mc:edit="activities">
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="left" valign="middle" class="column" width="50%">
                      <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/d4de18ab-0ece-4d9c-b4eb-82a1abcbb978.png" style="max-width: 300px; display: block; border: 0;"
                        width="300" alt="Поплувайте и през зимата" mc:edit="image">
                    </td>
                    <td align="left" valign="middle" class="column last" width="50%">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="middle" style="padding:0 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" valign="top" style="line-height:27px;">
                                  <font style="font-family:Roboto, Tahoma, sans-serif;color:#1e9cd4;font-size:21px;">Докоснете се до конната езда</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding-top:25px;line-height:24px;">
                                  <font style="font-family:Roboto, Tahoma, sans-serif;color:#161616;font-size:15px;font-weight:300;">За пръв път с MultiSport можете да практикувате конна езда при нашите партньори от Конна
                                    база "Wild Horse"! За всички любители на този прекрасен спорт - подарете си едно вълнуващо
                                    преживяване и се потопете в атмосферата на красивата природа.</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding-top:30px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top" style="background:#1e9cd4;padding:15px 25px;">
                                        <a href="https://benefitsystems.bg/location/wild-horse/" style="color:#fff;text-decoration:none;">
                                          <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:15px;text-transform:uppercase;">
                                            <i>Вижте повече</i>
                                          </font>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				                </td>
				              </tr>
				            </table>
				            <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
				                  <table width="600" cellpadding="0" cellspacing="0" border="0">
				                    <tr>
				                      <td>
				                        <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" class="activities" mc:edit="activities1">
            <tr>
              <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <!--[if !mso]><!-->
                    <td align="left" valign="middle" style="overflow:hidden;float:left;display:none;line-height:0;" class="mobile column">
                      <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/bc6681c4-ebde-4779-9e66-e9aade51e048.png" style="width: 100%; max-width: 100%; display: block; border: 0;"
                        alt="Тенис през студените дни" mc:edit="image1">
                    </td>
                    <!--<![endif]-->
                    <td align="left" valign="middle" class="column" width="50%">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="left" valign="middle" style="padding:0 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="left" valign="top" style="line-height:27px;">
                                  <font style="font-family:Roboto, Tahoma, sans-serif;color:#1e9cd4;font-size:21px;">Релаксирайте в солната стая</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding-top:25px;line-height:24px;">
                                  <font style="font-family:Roboto, Tahoma, sans-serif;color:#161616;font-size:15px;font-weight:300;">Успяхте ли да се възползвате от чудодейното въздействие на солната стая? С MultiSport вече
                                    можете да посетите и Солна стая "Хималая" в гр. Пловдив! Солта има положителен ефект
                                    върху имунитета и дишането, и ефективно предпазва тялото от вируси.</font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="padding-top:30px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td align="left" valign="top" style="background:#1e9cd4;padding:15px 10px;">
                                        <a href="https://benefitsystems.bg/?s=%D0%A1%D0%BE%D0%BB%D0%BD%D0%B0%20%D1%81%D1%82%D0%B0%D1%8F" style="color:#fff;text-decoration:none;">
                                          <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:15px;text-transform:uppercase;">
                                            <i>Вижте всички солни стаи</i>
                                          </font>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="left" valign="middle" class="column last desktop" width="50%">
                      <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/bc6681c4-ebde-4779-9e66-e9aade51e048.png" width="300"
                        style="max-width: 300px; display: block; border: 0;" alt="Тенис през студените дни" mc:edit="image1">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				                  </td>
				                </tr>
				              </table>
				              <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="base" mc:edit="druga novina">
            <tr>
              <td align="center" valign="top">
                <img style="display: block; width: 100%; max-width: 600px;" width="600" src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/88afffe5-ec4e-4f62-86ff-e42362bd933e.jpg"
                  alt="druga novina">
              </td>
            </tr>
          </table>
          <!-- MESSAGE -->
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="base" mc:edit="message">
            <tr>
              <td align="center" valign="top" style="padding:45px 45px 0 45px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <font style="font-family:Roboto, Tahoma, sans-serif;font-size:21px;color:#1e9cd4;">Не чакай лятото, спортувай и през зимата!</font>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-line-height-rule:exactly;line-height:24px;padding:20px 0;">
                      <font style="font-family:Roboto, Tahoma, sans-serif;font-size:15px;color:#161616;font-weight:300;">Зимата вече започна, а с нея идват не само ниските температури, но и любимите ти зимни занимания като
                        ски, кънки на лед, солна стая и други. Възползвай се от нашето зимно предложение и се радвай на зимата!</font>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:30px;">
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top" style="background:#1e9cd4;padding:15px 25px;">
                            <a href="https://benefitsystems.bg/winter" style="color:#fff;text-decoration:none;">
                              <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:15px;text-transform:uppercase;">
                                <i>Вижте повече</i>
                              </font>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END MESSAGE -->
          <!-- FACILITIES -->
          <!--[if (gte mso 9)|(IE)]>
				                      <table width="600" cellpadding="0" cellspacing="0" border="0">
				                        <tr>
				                          <td>
				                            <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;" class="facilities" mc:edit="facilities">
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:100%;">
                  <tr>
                    <td align="center" valign="middle" class="column" width="50%" height="100%" bgcolor="#1e9cd4">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:100%;">
                        <tr>
                          <td align="center" valign="middle" style="padding:10px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:100%;border:1px solid #fff;">
                              <tr>
                                <td align="center" valign="middle" class="parent" style="padding:50px 0;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:80px;color:#fff;">
                                          <i>
                                            <b>12</b>
                                          </i>
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="line-height:36px;padding-left:30px;padding-right:30px;">
                                        <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:18px;font-weight:300;text-transform:uppercase;color:#fff;">нови обекта в мрежата на MultiSport. А 2018-та стартирахме с над 600 обекта в 57
                                          населени места!</font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding-top:20px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top" style="border:3px solid #fff;padding:6px 21px;">
                                              <a href="https://benefitsystems.bg/?s=" style="color:#fff;text-decoration:none;">
                                                <font style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:15px;text-transform:uppercase;">
                                                  <i>Всички обекти</i>
                                                </font>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="middle" class="column last" width="50%" height="100%" bgcolor="#ffffff">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="padding:50px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td align="center" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/00bf613d-9c87-420a-8422-ae1c901ba54d.jpeg" width="150"
                                          style="max-width: 150px; display: block; border: 0;" alt="Himalaya" mc:edit="image2">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding-top:35px;">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="images/logo2_new.png" width="150" style="max-width: 150px; display: block; border: 0;" alt="bonato" mc:edit="image4">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
				                  </td>
				                </tr>
				              </table>
				              <![endif]-->
          <!-- END FACILITIES -->
          <!-- FOOTER -->
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="base footer">
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#343434">
                  <tr>
                    <td align="center" valign="top" style="padding:30px;">
                      <table cellpadding="0" cellspacing="0" border="0" class="button footer-button">
                        <tr>
                          <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;padding-right:10px;">
                                  <a href="https://benefitsystems.bg/?utm_source=newsletter&utm_campaign=Feb2017&utm_medium=email&utm_content=footer" style="color:#ffffff;text-decoration:none;">За нас</a>
                                </td>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;padding-right:10px;">|</td>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;padding-right:10px;">
                                  <a href="https://benefitsystems.bg/?s=" style="color:#ffffff;text-decoration:none;">Обекти</a>
                                </td>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;padding-right:10px;">|</td>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;padding-right:10px;">
                                  <a href="https://benefitsystems.bg/contacts/?utm_source=newsletter&utm_campaign=Feb2017&utm_medium=email&utm_content=footer"
                                    style="color:#ffffff;text-decoration:none;">Контакти</a>
                                </td>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;padding-right:10px;">|</td>
                                <td align="left" valign="top" style="font-family:'Roboto Condensed', Tahoma, sans-serif;font-size:12px;text-transform:uppercase;color:#ffffff;font-weight:300;">
                                  <a href="https://benefitsystems.bg/terms-of-use/?utm_source=newsletter&utm_campaign=Feb2017&utm_medium=email&utm_content=footer"
                                    style="color:#ffffff;text-decoration:none;">Общи условия</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top:25px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="middle">
                                  <a href="https://www.facebook.com/BenefitSystemsBulgaria/">
                                    <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/45acd06f-f8c3-4caa-9362-1e4c30743b94.png" alt="Facebook"
                                      style="max-width: 9px; display: block; border: 0;">
                                  </a>
                                </td>
                                <td width="15"></td>
                                <td align="left" valign="middle">
                                  <a href="https://www.linkedin.com/company/benefit-systems-bulgaria">
                                    <img src="https://gallery.mailchimp.com/5d2c47a10e282b7eef4d5dec7/images/51b7bbca-8b54-4fd0-a4ba-a13ef3865d4b.png" alt="Linkedin"
                                      style="max-width: 14px; display: block; border: 0;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
            <tr>
              <td align="center" valign="top" style="padding:15px 0;">
                <font style="font-family:Roboto, Tahoma, sans-serif;font-size:12px;color:#161616;font-weight:300;">© 2018 BenefitSystems.bg Всички права запазени.
                  <a href="*|UNSUB|*" style="color:#161616;text-decoration:underline;">Отписване</a>
                </font>
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->
          <!-- END EMAIL -->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>